* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 10px;
}

.header {
  display: flex;
  align-items: flex-end;
}
.header .logo {
  width: 100%;
}
.header .logo img {
  width: 40%;
}
.header ul {
  display: flex;
  align-items: center;
  margin-bottom: 0;
}
.header ul li {
  list-style: none;
  padding: 0 13px;
  font-weight: 600;
}
.header ul li a {
  text-decoration: none;
  color: #263a41;
  font-size: 1.5rem;
  transition: all 300ms ease-in-out;
}
.header ul li a:hover {
  color: #ff817e;
  transition: all 300ms ease-in-out;
}
.header button {
  display: none;
}

.banner .spa-image img {
  position: absolute;
  top: 0;
  right: 0;
  width: 44%;
}
.banner .leaf img {
  width: 13%;
  padding-top: 50px;
}
.banner .banner-text {
  position: absolute;
  top: 25%;
  left: 13%;
  width: 42%;
}
.banner .banner-text span {
  color: #ff817e;
  text-transform: uppercase;
  font-family: "Rufina", serif;
  font-size: 1.5rem;
}
.banner .banner-text h2 {
  font-family: "Rufina", serif;
  font-size: 6rem;
  font-weight: 600;
  padding: 25px 0 5px 0px;
}
.banner .banner-text p {
  color: #888888;
  font-weight: 100;
  margin-bottom: 120px;
  font-size: 1.5rem;
  line-height: 20px;
}
.banner .banner-text a {
  color: #fff;
  font-weight: bold;
  background-color: #ff817e;
  font-size: 1.5rem;
  padding: 20px 45px;
  transition: all 300ms ease-in-out;
  text-decoration: none;
}
.banner .banner-text a:hover {
  color: #263a41;
  transition: all 300ms ease-in-out;
  background-color: transparent;
  border: 1px solid #ff817e;
}

.about {
  margin-top: 80px;
  padding: 50px 0;
}
.about .m-auto {
  text-align: center;
}
.about .m-auto .flower-1 {
  position: absolute;
  top: 15%;
  width: 10%;
  right: 80%;
}
.about .m-auto .flower-2 {
  position: absolute;
  right: 0;
  top: 85%;
  width: 7%;
}
.about .about-text {
  position: relative;
  top: 100px;
}
.about .about-text img {
  width: 7%;
  display: block;
  margin: 12px auto;
}
.about .about-text span {
  color: #888888;
  text-transform: uppercase;
  font-size: 1.5rem;
  padding: 10px 0;
}
.about .about-text h2 {
  font-size: 6rem;
  font-weight: bold;
  font-family: "Rufina", serif;
}
.about .about-text p {
  padding: 1% 13%;
  font-weight: lighter;
  color: #888888;
  font-size: 1.5rem;
}
.about .about-text a {
  position: relative;
  color: #fff;
  font-weight: bold;
  background-color: #ff817e;
  padding: 12px 45px;
  margin-top: 10px;
  font-size: 1.5rem;
  border-radius: 25px;
  text-decoration: none;
  transition: all 300ms ease-in-out;
}
.about .about-text a:hover {
  color: #263a41;
  transition: all 300ms ease-in-out;
  background-color: transparent;
  border: 1px solid #ff817e;
}

.treatment-section {
  display: flex;
  justify-content: space-between;
  position: relative;
  top: 100px;
  width: 100%;
  padding: 25px 0;
  margin: 0;
  overflow: hidden;
}
.treatment-section .main {
  padding: 0;
  margin: 2px -5px;
}
.treatment-section .main img {
  width: 100%;
  display: block;
}
.treatment-section .main .text {
  transition: 0.5s ease-in-out;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.treatment-section .main .text img {
  width: 15%;
  margin: 0 auto;
}
.treatment-section .main .text h2 {
  font-family: "Rufina", serif;
  font-size: 1.5rem;
  font-weight: bolder;
  padding: 10px 0;
  color: #fff;
}
.treatment-section .main .text:hover {
  opacity: 1;
  background-color: rgba(255, 128, 126, 0.8);
}

.full-wrapper {
  text-align: center;
  position: relative;
  top: 100px;
}
.full-wrapper h1 {
  font-size: 6rem;
  font-weight: bold;
  font-family: "Rufina", serif;
}
.full-wrapper p {
  padding: 1% 13%;
  font-weight: lighter;
  color: #888888;
  font-size: 1.5rem;
}
.full-wrapper .wrapper {
  display: flex;
  justify-content: space-evenly;
  padding: 50px 0;
}
.full-wrapper .wrapper .card {
  margin-top: 5px;
  border-radius: 0;
  transition: all 300ms ease-in-out;
}
.full-wrapper .wrapper .card img {
  padding: 15px 0;
}
.full-wrapper .wrapper .card h2 {
  font-size: 2rem;
  font-family: "Rufina", serif;
  font-weight: bold;
}
.full-wrapper .wrapper .card p {
  font-size: 1.5rem;
  padding: 5px 0;
  line-height: 20px;
}
.full-wrapper .wrapper .card a {
  color: #fff;
  font-weight: bold;
  width: 150px;
  background-color: #263a41;
  padding: 10px 0;
  font-size: 1.5rem;
  border-radius: 25px;
  margin: 25px auto;
  transition: all 300ms ease-in-out;
  text-decoration: none;
}
.full-wrapper .wrapper .card a:hover {
  background-color: #ff817e;
  transition: all 300ms ease-in-out;
}
.full-wrapper .card:hover {
  transition: all 300ms ease-in-out;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.my-slide {
  width: 100%;
  position: relative;
  top: 100px;
  text-align: center;
}
.my-slide .background {
  background-color: #fff9f8;
}
.my-slide .background span {
  font-size: 4rem;
  color: #ff817e;
  padding: 20px 0;
}
.my-slide .background p {
  font-size: 1.5rem;
  font-family: "Rufina", serif;
  line-height: 30px;
  padding: 0 100px;
}
.my-slide .background .clint-info img {
  border-radius: 50%;
  width: 5%;
  padding: 15px 0;
}
.my-slide .background .clint-info p {
  font-size: 1.5rem;
  padding: 10px 0;
}
.my-slide .background .clint-info p span {
  font-size: 0.9rem;
  font-family: "Roboto", sans-serif;
  color: #263a41;
}

.team-section {
  text-align: center;
  position: relative;
  top: 100px;
}
.team-section h1 {
  font-size: 6rem;
  font-weight: bold;
  font-family: "Rufina", serif;
}
.team-section p {
  padding: 1% 13%;
  font-weight: lighter;
  color: #888888;
  font-size: 1.5rem;
}
.team-section .team-wrapper {
  display: flex;
  justify-content: space-evenly;
}
.team-section .team-wrapper .person {
  padding: 50px 0;
  width: 30%;
}
.team-section .team-wrapper .person img {
  width: 100%;
  display: block;
}
.team-section .team-wrapper .person .intro {
  max-width: 83%;
  margin: 0 auto;
  margin-top: -30px;
  width: 100%;
  background-color: #fff;
  position: relative;
  padding: 10px 0;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: all 0.3s ease-in-out;
}
.team-section .team-wrapper .person .intro h2 {
  font-family: "Rufina", serif;
  font-size: 2rem;
  font-weight: bold;
}
.team-section .team-wrapper .person .intro p {
  font-size: 1.5rem;
}
.team-section .team-wrapper .person .intro .social a {
  text-decoration: none;
  color: #263a41;
  border: 1px solid #263a41;
  border-radius: 50%;
  padding: 10px 0;
  width: 16%;
  font-size: 1.7rem;
  margin: -30px 0;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.team-section .team-wrapper .person .intro .social a:hover {
  border: none;
  color: #fff;
  background-color: #ff817e;
}
.team-section .team-wrapper .person:hover .social a {
  display: inline-block;
  opacity: 1;
  margin: 0 5px;
  transition: all 0.3s ease-in-out;
}
.team-section .team-wrapper .person:hover .intro {
  transition: all 0.3s ease-in-out;
  margin: -50px auto;
}

.appointment {
  width: 100%;
  background-color: #fff9f8;
  display: flex;
  position: relative;
  top: 100px;
}
.appointment img {
  width: 40%;
}
.appointment .form {
  width: 58%;
  margin: 0 auto;
  position: relative;
  margin-top: 10px;
}
.appointment .form form {
  padding: 5px 30px;
}
.appointment .form form input {
  width: 40%;
  border: 0;
  border-bottom: 1px solid #888888;
  font-size: 1.3rem;
  outline: 0;
  color: #888888;
  padding: 7px 0;
  margin: 20px;
  background: transparent;
}
.appointment .form form #services {
  width: 40%;
  border: 0;
  margin: 20px;
  border-bottom: 1px solid #888888;
  font-size: 1.2rem;
  outline: 0;
  color: #888888;
  padding: 7px 0;
  background: transparent;
}
.appointment .form form textarea {
  width: 88%;
  border: 0;
  margin: 20px;
  border-bottom: 1px solid #888888;
  font-size: 1.2rem;
  outline: 0;
  color: #888888;
  resize: none;
  padding: 7px 0;
  background: transparent;
}
.appointment .form form a {
  color: #fff;
  font-weight: bold;
  background-color: #ff817e;
  padding: 12px 28px;
  font-size: 1.5rem;
  border-radius: 25px;
  margin: 15px 20px 0;
  transition: all 300ms ease-in-out;
  text-decoration: none;
}
.appointment .form form a:hover {
  color: #263a41;
  transition: all 300ms ease-in-out;
  background-color: transparent;
  border: 1px solid #ff817e;
}

.contuct {
  position: relative;
  top: 100px;
  width: 100%;
  text-align: center;
  margin: 25px auto;
}
.contuct h1 {
  font-size: 6rem;
  font-weight: bold;
  font-family: "Rufina", serif;
}
.contuct p {
  padding: 1% 13%;
  font-weight: lighter;
  color: #888888;
  font-size: 1.5rem;
  padding: 1% 25%;
  font-size: 1.5rem;
}
.contuct .section {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}
.contuct .section .details address {
  margin: 0;
}
.contuct .section .details address span {
  left: -85px;
  top: 32px;
  position: relative;
  width: 30px;
  border: 1px solid #ff817e;
  border-radius: 50%;
  padding: 6px 0;
  font-size: 1.5rem;
  color: #fff;
  background-color: #ff817e;
}
.contuct .section .details address p {
  padding: 0;
  margin: 0;
  margin-left: 60px;
}
.contuct .section .form {
  width: 35%;
}
.contuct .section .form input {
  width: 100%;
  border: 0;
  border: 1px solid #888888;
  font-size: 1.2rem;
  outline: 0;
  color: #888888;
  padding: 12px 13px;
  margin: 5px;
  background: transparent;
}
.contuct .section .form textarea {
  resize: none;
  width: 100%;
  border: 0;
  border: 1px solid #888888;
  font-size: 1.2rem;
  outline: 0;
  color: #888888;
  padding: 12px 13px;
  margin: 5px;
  background: transparent;
}
.contuct .section .form a {
  color: #fff;
  font-weight: bold;
  position: relative;
  left: -110px;
  background-color: #ff817e;
  padding: 12px 45px;
  border-radius: 25px;
  margin: 15px 20px 0;
  font-size: 1.5rem;
  transition: all 300ms ease-in-out;
  text-decoration: none;
}
.contuct .section .form a:hover {
  color: #263a41;
  transition: all 300ms ease-in-out;
  background-color: transparent;
  border: 1px solid #ff817e;
}

footer {
  position: relative;
  top: 100px;
  text-align: center;
  background-color: #fff9f8;
  padding: 30px 0;
}
footer img {
  width: 7%;
  display: block;
  margin: 0 auto;
  padding: 10px 0;
}
footer a {
  font-size: 2rem;
  padding: 0 12px;
  color: #263a41;
  transition: all 0.3s ease-in-out;
  border-right: 1px solid #888888;
}
footer a:hover {
  color: #ff817e;
  transition: all 0.3s ease-in-out;
}
footer p {
  padding: 10px 0;
  font-size: 1.2rem;
}
footer p span {
  color: #ff817e;
}

@media only screen and (max-width: 830px) {
  .header .logo {
    width: 35%;
  }
  .header ul {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    padding-top: 65px;
    background-color: #ffe8e5;
    width: 32%;
    height: 100vh;
    z-index: 1;
  }
  .header ul li {
    padding: 10px 0;
  }
  .header button {
    display: block;
    position: absolute;
    right: 20px;
    top: 20px;
    border: none;
    background: none;
    outline: none;
    z-index: 2;
  }
  .header button .fa {
    font-size: 2.5rem;
    color: #ff817e;
  }
  .header button .fa-times {
    display: none;
  }
  .banner .spa-image img {
    display: none;
  }
  .banner .banner-text {
    position: absolute;
    top: 20%;
    width: 85%;
  }
  .banner .banner-text h2 {
    padding: 0;
  }
  .banner .banner-text p {
    margin-bottom: 50px;
  }
  .treatment-section .main .text {
    padding-top: 95px;
  }
  .team-section .team-wrapper .person:hover .social a {
    padding: 8px 0;
  }
  .appointment img {
    display: none;
  }
  .appointment .form {
    width: 100%;
  }
}
@media only screen and (max-width: 585px) {
  .treatment-section .main .text {
    padding-top: 130px;
  }
  .team-section {
    margin: 30px 0;
  }
  .appointment {
    padding: 30px 0;
  }
  .appointment .form form a {
    margin: 0;
  }
  .contuct .section {
    flex-direction: column;
  }
  .contuct .section .form {
    width: 90%;
    margin: 15px auto;
  }
  .contuct .section .form a {
    margin: 0;
    left: 0;
  }
}
@media only screen and (max-width: 576px) {
  .team-section .team-wrapper .person {
    padding: 35px 0;
    width: 75%;
  }
  .team-section .team-wrapper .person:hover .social a {
    padding: 8px 0;
  }
  .full-wrapper .wrapper .card {
    width: 80%;
    margin: 5px;
  }
  .treatment-section .main {
    width: 90%;
    margin: 5px auto;
  }
}
@media only screen and (max-width: 420px) {
  .header .logo {
    width: 40%;
    padding-top: 8px;
  }
  .banner .leaf {
    position: absolute;
  }
  .banner .leaf img {
    width: 33%;
  }
  .banner .banner-text {
    position: relative;
    top: 35px;
  }
  .banner .banner-text h1 {
    padding: 0;
  }
  .banner .banner-text p {
    margin-bottom: 60px;
  }
  .about {
    margin-top: 0;
  }
  .my-slide .background p {
    padding: 0 25px;
  }
  .my-slide .background .clint-info img {
    width: 12%;
  }
  .appointment .form form input {
    width: 95%;
    margin: 20px 0;
  }
  .appointment .form form #services {
    width: 95%;
    margin: 20px 0;
  }
  .appointment .form form textarea {
    width: 95%;
    margin: 20px 0;
  }
}/*# sourceMappingURL=style.css.map */